; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp07

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
board_build.filesystem = spiffs
build_flags =
    -D DEBUG_PORT=Serial
    -D CONSOLE_PORT=Serial
    -D DEBUG_ESP_PORT=Serial   
    -Og
    -ggdb
;    -Wl,-Map,./.pioenvs/${board}/output.map


lib_deps_builtin =
    
	
    
lib_deps_external =
    Homie
    paulstoffregen/Time @ ^1.6
    jchristensen/Timezone @ ^1.2
    arduino-libraries/NTPClient @ ^3.1.0

[env:nodemcu]
platform = espressif8266 @ ^2.6
board = nodemcu
board_build.filesystem = spiffs
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
    ;-DDEBUG_ESP_PORT=Serial
    ;-D DEBUG_ESP_HTTP_UPDATE
;    -DDEBUG_ESP_CORE    
;    -DDEBUG_ESP_TLS_MEM    
;    -DDEBUG_ESP_SSL

; Library options
lib_deps =
    SPI
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
;monitor_speed = 74880
monitor_speed = 115200

[env:esp07]
platform = espressif8266 @ ^2.6
board = esp07
board_build.filesystem = ${common_env_data.board_build.filesystem}
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
    ;-DDEBUG_ESP_PORT=Serial
    ;-D DEBUG_ESP_HTTP_UPDATE
;    -DDEBUG_ESP_CORE    
;    -DDEBUG_ESP_TLS_MEM    
;    -DDEBUG_ESP_SSL

; Library options
lib_deps =
    SPI
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
;monitor_speed = 74880
monitor_speed = 115200 
