; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp07

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D DEBUG_PORT=Serial
    -D CONSOLE_PORT=Serial
    -D DEBUG_ESP_PORT=Serial   
    -Og
    -ggdb
;    -Wl,-Map,./.pioenvs/${board}/output.map


lib_deps_builtin =
    
	
    
lib_deps_external =
    Homie
    paulstoffregen/Time @ ^1.6

[env:esp07]
platform = espressif8266 @ ^2.6
board = esp07
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
    ;-DDEBUG_ESP_PORT=Serial
    ;-D DEBUG_ESP_HTTP_UPDATE
;    -DDEBUG_ESP_CORE    
;    -DDEBUG_ESP_TLS_MEM    
;    -DDEBUG_ESP_SSL

; Library options
lib_deps =
    SPI
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
;monitor_speed = 74880
monitor_speed = 9600    

[env:esp32]
platform = espressif32@1.12.1
board = esp32dev
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
    ;-DCORE_DEBUG_LEVEL=5


; Library options
lib_deps =
    Wire
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
;monitor_speed = 74880
monitor_speed = 9600
